<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>FitForge Questionnaire</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <form id="fitnessForm">
    <h2>Answer a few questions to build your plan:</h2>

    <label>Name: <input type="text" name="name" required /></label>
    <label>Age: <input type="number" name="age" required /></label>

    <label>Gender:
      <select name="gender">
        <option>Male</option>
        <option>Female</option>
        <option>Other</option>
      </select>
    </label>

    <label>Fitness Level:
      <select name="level">
        <option>Beginner</option>
        <option>Intermediate</option>
        <option>Advanced</option>
      </select>
    </label>

    <button type="submit">Generate Plan</button>
  </form>

  <script src="synced_workout_script.js"></script>
</body>
</html>