body {
  background: url('home-bg.jpg') no-repeat center center fixed;
  background-size: cover;
  background-size: cover;
  color: #f8f8f8;
  font-family: 'Helvetica Neue', sans-serif;
  text-align: center;
  padding: 2rem;
  margin: 0;
}

.container {
  max-width: 700px;
  margin: auto;
  background: rgba(0,0,0,0.7);
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 0 20px #00ffcc;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input, select, button {
  padding: 0.5rem;
  font-size: 1rem;
  border-radius: 6px;
  background-color: #111;
  color: white;
  border: 1px solid #00ffcc;
}

h1, h2 {
  color: #00ffcc;
  text-shadow: 1px 1px 2px #000;
}

button {
  background: #00ffcc;
  color: #111;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #00bfa5;
}